### DATABASE ###
spring.datasource.url=jdbc:sqlserver://web-ihsen-server.database.windows.net:1433;database=web-ihsen-database;user=web-ihsen-server-admin@web-ihsen-server;password=6L57S3JC188X278X$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=web-ihsen-server-admin
spring.datasource.password=6L57S3JC188X278X$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root= INFO
logging.level.tn.esprit.spring.service= INFO
logging.logback.rollingpolicy.max-file-size= 100KB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{60} - %msg %n
logging.pattern.file= %msg %n
logging.file.name=c:/logging/spring_file.log
