### DATABASE ###
jdbc:sqlserver://web-ihsen-server.database.windows.net:1433;database=web-ihsen-database;user=web-ihsen-server-admin@web-ihsen-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root= INFO
logging.level.tn.esprit.spring.service= INFO
logging.logback.rollingpolicy.max-file-size= 100KB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{60} - %msg %n
logging.pattern.file= %msg %n
logging.file.name=c:/logging/spring_file.log
