### DATABASE ###
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://ihsen-app-server.database.windows.net:1433;database=ihsen-app-database;user=ihsen-app-server-admin@ihsen-app-server;password={ZP6UEK1DJZHD4626$}};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ihsen-app-server-admin
spring.datasource.password=ZP6UEK1DJZHD4626$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
### JPA / HIBERNATE ###
